<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_dish_navigation"
    app:startDestination="@id/addDishFragment">

    <fragment
        android:id="@+id/addDishFragment"
        android:name="com.example.myapplication.presentation.restaurantMenu.addDish.AddDishFragment"
        android:label="AddDishFragment" >
        <action
            android:id="@+id/action_addDishFragment_self"
            app:destination="@id/addDishFragment"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_anim"
            app:popEnterAnim="@anim/slide_in_anim"
            app:popExitAnim="@anim/slide_out_anim"/>

        <argument android:name="page"
            app:argType="string"/>
        <argument android:name="id"
            app:argType="string"/>
    </fragment>
</navigation>