<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_required_choice_navigation.xml"
    app:startDestination="@id/addRequiredChoiceFragment">

    <fragment
        android:id="@+id/addRequiredChoiceFragment"
        android:name="com.example.myapplication.presentation.restaurantMenu.dishDetails.addRequiredChoice.AddRequiredChoiceFragment"
        android:label="fragment_required_choice"
        tools:layout="@layout/fragment_required_choice" >
        <action
            android:id="@+id/action_addRequiredChoiceFragment_self"
            app:destination="@id/addRequiredChoiceFragment" />

        <argument android:name="dishId"
            app:argType="string"/>

        <argument android:name="categoryId"
            app:argType="string"/>

        <argument android:name="page"
            app:argType="string"/>
    </fragment>
</navigation>