<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_menu_category_navigation"
    app:startDestination="@id/addCategoryFragment">

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.myapplication.presentation.restaurantMenu.AddCategory.main.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategoryFragment_self"
            app:destination="@id/addCategoryFragment"
            app:enterAnim="@anim/slide_in_anim"
            app:exitAnim="@anim/slide_out_anim" />
        <argument android:name="page"
            app:argType="string"/>
    </fragment>
</navigation>