<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_table_navigation"
    app:startDestination="@id/addTableFragment">

    <fragment
        android:id="@+id/addTableFragment"
        android:name="com.example.myapplication.presentation.restaurantLocation.locationDetails.tableList.addTable.AddTableFragment"
        android:label="fragment_add_table"
        tools:layout="@layout/fragment_add_table" >
        <action
            android:id="@+id/action_addTableFragment_to_tableSuccessfullyAddedFragment"
            app:destination="@id/tableSuccessfullyAddedFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableSuccessfullyAddedFragment"
        android:name="com.example.myapplication.presentation.restaurantLocation.locationDetails.tableList.addTable.successfullyAdded.TableSuccessfullyAddedFragment"
        android:label="fragment_table_successfully_added"
        tools:layout="@layout/fragment_table_successfully_added" />
</navigation>