<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_chooseCityDialogFragment"
            app:destination="@id/chooseCityDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_queue"
        android:name="com.example.myapplication.presentation.service.ServiceFragment"
        android:label="@string/title_queue"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_navigation_queue_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_navigation_queue_to_createAccount"
            app:destination="@id/createAccount"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_navigation_queue_to_becomeEmployeeOptionsFragment"
            app:destination="@id/becomeEmployeeOptionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.presentation.profile.profileLogin.ProfileLoginFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_navigation_profile_to_profileLoggedFragment"
            app:destination="@id/profileLoggedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/basicSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.myapplication.presentation.profile.createAccount.firstFragment.CreateAccountFragment"
        android:label="@string/create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_chooseFragment"
            app:destination="@id/chooseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileLoggedFragment"
        android:name="com.example.myapplication.presentation.profile.loggedProfile.main.ProfileLoggedFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_logged" >
        <action
            android:id="@+id/action_profileLoggedFragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_profileLoggedFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_profileLoggedFragment_to_basicSettingsFragment"
            app:destination="@id/basicSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_profileLoggedFragment_to_navigation_queue"
            app:destination="@id/navigation_queue"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_profileLoggedFragment_to_createAccount"
            app:destination="@id/createAccount"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.myapplication.presentation.profile.loggedProfile.basicUser.historyProfile.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.myapplication.presentation.profile.createAccount.chooseFragment.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_profileLoggedFragment"
            app:destination="@id/profileLoggedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/chooseCityDialogFragment"
        android:name="com.example.myapplication.presentation.dialogFragments.chooseCity.ChooseCityFullScreenDialog"
        android:label="ChooseCityDialogFragment" >
        <action
            android:id="@+id/action_chooseCityDialogFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_employee"
        android:name="com.example.myapplication.presentation.employee.main.navFragment.EmployeeNavigationFragment"
        android:label="fragment_employee_navigation"
        tools:layout="@layout/fragment_employee_navigation" />
    <fragment
        android:id="@+id/becomeEmployeeOptionsFragment"
        android:name="com.example.myapplication.presentation.service.basicUser.becomeEmployeeOptions.BecomeEmployeeOptionsFragment"
        android:label="fragment_become_employee_options"
        tools:layout="@layout/fragment_become_employee_options" />

</navigation>