<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_queue"
        android:name="com.example.myapplication.presentation.queue.main.QueueFragment"
        android:label="@string/title_queue"
        tools:layout="@layout/fragment_queue" >
        <action
            android:id="@+id/action_navigation_queue_to_queueDetailsFragment"
            app:destination="@id/queueDetailsFragment" />
        <action
            android:id="@+id/action_navigation_queue_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_queue_to_createAccount"
            app:destination="@id/createAccount" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.presentation.profile.profileLogin.ProfileNavigationFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_createAccount"
            app:destination="@id/createAccount" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_profile_to_profileLoggedFragment"
            app:destination="@id/profileLoggedFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/basicSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.myapplication.presentation.profile.createAccount.firstFragment.CreateAccountFragment"
        android:label="@string/create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_chooseFragment"
            app:destination="@id/chooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileLoggedFragment"
        android:name="com.example.myapplication.presentation.profile.loggedProfile.main.ProfileLoggedFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_logged" >
        <action
            android:id="@+id/action_profileLoggedFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_profileLoggedFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_profileLoggedFragment_to_basicSettingsFragment"
            app:destination="@id/basicSettingsFragment" />
        <action
            android:id="@+id/action_profileLoggedFragment_to_navigation_queue"
            app:destination="@id/navigation_queue" />
        <action
            android:id="@+id/action_profileLoggedFragment_to_chooseCompanyFragment"
            app:destination="@id/chooseCompanyFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.myapplication.presentation.profile.loggedProfile.basicUser.historyProfile.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

<!--    <fragment-->
<!--        android:id="@+id/basicSettingsFragment"-->
<!--        android:name="com.example.myapplication.presentation.profile.loggedProfile.basicUser.userSettings.basicSettings.BasicSettingsFragment"-->
<!--        android:label="@string/settings"-->
<!--        tools:layout="@layout/fragment_basic_settings" >-->
<!--        <action-->
<!--            android:id="@+id/action_settingsFragment_to_navigation_profile"-->
<!--            app:destination="@id/navigation_profile" />-->
<!--        <action-->
<!--            android:id="@+id/action_settingsFragment_to_profileLoggedFragment"-->
<!--            app:destination="@id/profileLoggedFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_settingsFragment_to_navigation_queue"-->
<!--            app:destination="@id/navigation_queue" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myapplication.presentation.queue.company.createQueue.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/action_mapFragment_to_createQueueFragment"
            app:destination="@id/createQueueFragment" />
    </fragment>

    <fragment
        android:id="@+id/queueDetailsFragment"
        android:name="com.example.myapplication.presentation.queue.queueDetails.QueueDetailsFragment"
        android:label="fragment_queue_details"
        tools:layout="@layout/fragment_queue_details" />
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.myapplication.presentation.profile.createAccount.chooseFragment.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_profileLoggedFragment"
            app:destination="@id/profileLoggedFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicUserFragment"
        android:name="com.example.myapplication.presentation.profile.loggedProfile.basicUser.BasicUserFragment"
        android:label="fragment_basic_user"
        tools:layout="@layout/fragment_basic_user" >
        <action
            android:id="@+id/action_basicUserFragment_to_settingsFragment"
            app:destination="@id/basicSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCompanyFragment"
        android:name="com.example.myapplication.presentation.profile.loggedProfile.companyUser.chooseCompany.ChooseCompanyFragment"
        android:label="fragment_choose_company"
        tools:layout="@layout/fragment_choose_company" >
        <action
            android:id="@+id/action_chooseCompanyFragment_to_profileLoggedFragment"
            app:destination="@id/profileLoggedFragment" />
    </fragment>

</navigation>