<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_visitor_navigation.xml"
    app:startDestination="@id/orderDetailsFragment">
   <fragment
       android:id="@+id/orderDetailsFragment"
       android:name="com.example.myapplication.presentation.common.orderDetails.OrderDetailsFragment"
       android:label="OrderDetailsFragment" >
      <action
          android:id="@+id/action_orderDetailsFragment_to_orderIsFinishedFragment"
          app:destination="@id/orderIsFinishedFragment"
          app:enterAnim="@anim/slide_in_fast_anim"
          app:exitAnim="@anim/slide_out_fast_anim"
          app:popEnterAnim="@anim/slide_in_fast_anim"
          app:popExitAnim="@anim/slide_out_fast_anim"/>
   </fragment>

   <fragment
       android:id="@+id/orderIsFinishedFragment"
       android:name="com.example.myapplication.presentation.common.orderDetails.orderIsFinished.OrderIsFinishedFragment"
       android:label="OrderIsFinishedFragment">
   </fragment>

</navigation>