<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/queue_details_navigation"
    app:startDestination="@id/detailsQueueFragment">

    <fragment
        android:id="@+id/detailsQueueFragment"
        android:name="com.example.myapplication.presentation.basicQueue.queueDetails.QueueDetailsFragment"
        android:label="fragment_queue_details"
        tools:layout="@layout/fragment_queue_details">



        <action
            android:id="@+id/action_queueDetailsFragment_to_participantsListFragment"
            android:defaultValue="@null"
            app:destination="@id/participantsListFragment" />

        <action
            android:id="@+id/action_queueDetailsFragment_to_pausedQueueFragment"
            android:defaultValue="@null"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/detailsQueueFragment"
            app:destination="@id/pausedQueueFragment"
            app:nullable="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
        </action>

    </fragment>

    <fragment
        android:id="@+id/participantsListFragment"
        android:name="com.example.myapplication.presentation.basicQueue.queueDetails.participantList.ParticipantsListFragment"
        android:label="fragment_participants_list"
        tools:layout="@layout/fragment_participants_list">
        <action
            android:id="@+id/action_participantsListFragment_to_detailsQueueFragment"
            app:destination="@id/detailsQueueFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>

    </fragment>
    <fragment
        android:id="@+id/pausedQueueFragment"
        android:name="com.example.myapplication.presentation.basicQueue.queueDetails.pausedQueueFragment.PausedQueueFragment"
        android:label="fragment_paused_queue"
        tools:layout="@layout/fragment_paused_queue">
        <action
            android:id="@+id/action_pausedQueueFragment_to_detailsQueueFragment"
            app:destination="@id/detailsQueueFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
</navigation>