<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_table_navigation"
    app:startDestination="@id/restaurantTableDetailsFragment">

    <fragment
        android:id="@+id/restaurantTableDetailsFragment"
        android:name="com.example.myapplication.presentation.restaurantLocation.locationDetails.tableList.tableDetails.RestaurantTableDetailsFragment"
        android:label="fragment_restaurant_table_details"
        tools:layout="@layout/fragment_restaurant_table_details" >
        <action
            android:id="@+id/action_restaurantTableDetailsFragment_to_restaurantTableOrderDetailsFragment"
            app:destination="@id/restaurantTableOrderDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/restaurantTableOrderDetailsFragment"
        android:name="com.example.myapplication.presentation.restaurantLocation.locationDetails.tableList.tableDetails.orderDetails.TableOrderDetailsFragment"
        android:label="fragment_restaurant_table_details"
        tools:layout="@layout/fragment_restaurant_table_details" />
</navigation>