<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layout_margin="24dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_help"
        app:tint="?colorPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance.Material3.BodyLarge.Bold.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/have_a_problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_shield" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout_question"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dialog.Tonal.QuServe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLayout_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_question"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_send"
        style="@style/Widget.Material3.Button.TonalButton.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="@id/textLayout_question"
        app:layout_constraintTop_toBottomOf="@+id/textLayout_question" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTonal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/button_send"
        app:layout_constraintEnd_toEndOf="@id/button_send"
        app:layout_constraintStart_toStartOf="@id/button_send"
        app:layout_constraintTop_toTopOf="@+id/button_send"
        app:mk_color="?colorPrimary"
        app:mk_type="FishSpinner" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cancel"
        style="@style/Widget.Material3.Button.TextButton.Dialog.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/button_send"
        app:layout_constraintEnd_toStartOf="@+id/button_send"
        app:layout_constraintTop_toTopOf="@+id/button_send" />

    <TextView
        android:id="@+id/text_main"
        style="@style/TextAppearance.Material3.BodyMedium.Dialog.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_us_email_so_we_will_be_able_to_help_you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


</androidx.constraintlayout.widget.ConstraintLayout>