<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toTopOf="@+id/button_save"
    tools:context=".presentation.restaurantMenu.dishDetails.DishDetailsFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:background="?colorSurfaceContainerLow"
                android:src="@drawable/no_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weight_edit_text"
                style="@style/TextAppearance.Material3.BodyMedium.Medium.QuServe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="?colorPrimary"
                android:text="100gr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_image" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name_edit_text"
                style="@style/TextAppearance.Material3.TitleMedium.Bold.QuServe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="?colorPrimary"
                android:text="WOK-Noodles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight_edit_text" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/price_edit_text"
                style="@style/TextAppearance.Material3.TitleMedium.Bold.QuServe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="?colorPrimary"
                android:text="444₽"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ingredients_edit_text"
                style="@style/TextAppearance.Material3.BodySmall.Regular.QuServe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="?colorPrimary"
                android:fontFamily="@font/regular"
                android:text="Extra tofu, carrot, chicken, vegetables and teriyaki sause"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/price_edit_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/to_remove_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/remove_ingredients"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/ingredients_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_edit_text" />

            <ImageButton
                android:id="@+id/button_edit_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/to_remove_header"
                app:layout_constraintStart_toEndOf="@+id/to_remove_header"
                app:layout_constraintTop_toTopOf="@+id/to_remove_header"
                app:tint="?colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/required_choice_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/to_remove_header" />

            <TextView
                android:id="@+id/toppings_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/toppings"
                android:textColor="?colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/required_choice_recycler"
                app:layout_constraintTop_toBottomOf="@+id/floatingActionButton2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toppingsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toppings_header" />

            <ImageButton
                android:id="@+id/button_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="10sp"
                android:src="@drawable/ic_error_ic"
                app:layout_constraintBottom_toBottomOf="@+id/name_edit_text"
                app:layout_constraintStart_toEndOf="@+id/name_edit_text"
                app:layout_constraintTop_toTopOf="@+id/name_edit_text"
                app:tint="?colorPrimary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/required_choice_recycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        style="@style/Widget.Material3.Button.QuServe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <include layout="@layout/something_went_wrong_layout"
        android:id="@+id/error_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>