<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/for_yourself_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_for_yourself"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/for_yourself_svg" />

            <TextView
                android:id="@+id/for_yourself"
                style="@style/TextAppearance.Material3.HeadlineSmall.QuServe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_yourself"
                app:layout_constraintEnd_toEndOf="@+id/image_for_yourself"
                app:layout_constraintStart_toStartOf="@+id/image_for_yourself"
                app:layout_constraintTop_toBottomOf="@+id/image_for_yourself" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/for_company_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/for_yourself_layout">

            <ImageView
                android:id="@+id/company_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/company_account" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance.Material3.HeadlineSmall.QuServe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_company"
                app:layout_constraintEnd_toEndOf="@+id/company_image"
                app:layout_constraintStart_toStartOf="@+id/company_image"
                app:layout_constraintTop_toBottomOf="@+id/company_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>