<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="20dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="100dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurfaceContainerLow"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="24dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/queue_name"
            style="@style/TextAppearance.Material3.BodyLarge.Bold.QuServe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Queue name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subTitle"
            style="@style/TextAppearance.Material3.BodySmall.Regular.QuServe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/people_in_queue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queue_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/people_in_queue"
            style="@style/TextAppearance.Material3.BodySmall.Regular.QuServe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/subTitle"
            app:layout_constraintTop_toBottomOf="@+id/queue_name"
            tools:text="18" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>