<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/text_ingredient_name"
        style="@style/TextAppearance.Material3.BodyMedium.Regular.QuServe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/ingredient_name"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingredient_name" />

    <ImageView
        android:id="@+id/image_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/text_ingredient_name"
        app:layout_constraintEnd_toEndOf="@+id/text_ingredient_name"
        app:layout_constraintTop_toTopOf="@+id/text_ingredient_name"
        app:srcCompat="@drawable/ic_done_circle"
        app:tint="?colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>