<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="100dp"
    app:strokeColor="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/employee_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employee_name"
            style="@style/TextAppearance.Material3.BodyMedium.Bold.QuServe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Employee name"
            app:layout_constraintStart_toEndOf="@+id/employee_photo"
            app:layout_constraintTop_toTopOf="@+id/employee_photo" />

        <TextView
            android:id="@+id/role_headline"
            style="@style/TextAppearance.Material3.BodySmall.Regular.QuServe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/role"
            app:layout_constraintStart_toEndOf="@+id/employee_photo"
            app:layout_constraintTop_toBottomOf="@+id/employee_name" />

        <TextView
            android:id="@+id/role"
            style="@style/TextAppearance.Material3.BodySmall.Regular.QuServe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/worker"
            app:layout_constraintStart_toEndOf="@+id/role_headline"
            app:layout_constraintTop_toBottomOf="@+id/employee_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>