<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/card_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/employee_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employee_name"
        style="@style/TextAppearance.Material3.BodyMedium.Medium.QuServe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintStart_toEndOf="@+id/employee_photo"
        app:layout_constraintTop_toTopOf="@+id/employee_photo"
        tools:text="Employee name" />

    <TextView
        android:id="@+id/role_headline"
        style="@style/TextAppearance.Material3.BodySmall.Regular.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/role"
        app:layout_constraintStart_toEndOf="@+id/employee_photo"
        app:layout_constraintTop_toBottomOf="@+id/employee_name" />

    <TextView
        android:id="@+id/role"
        style="@style/TextAppearance.Material3.BodySmall.Regular.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/role_headline"
        app:layout_constraintTop_toBottomOf="@+id/employee_name"
        tools:text="Worker/Admin" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_icons_background"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete"
        app:tint="?colorPrimary" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/employee_photo"
        app:layout_constraintEnd_toEndOf="@+id/employee_photo"
        app:layout_constraintStart_toStartOf="@+id/employee_photo"
        app:layout_constraintTop_toTopOf="@+id/employee_photo"
        app:mk_color="?colorPrimary"
        app:mk_type="FishSpinner" /> /

</androidx.constraintlayout.widget.ConstraintLayout>