<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dish_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Widget.MaterialComponents.ShapeableImageView.RoundCorners" />

    <TextView
        android:id="@+id/dish_name"
        style="@style/TextAppearance.Material3.BodyLarge.Medium.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/dish_image"
        app:layout_constraintTop_toBottomOf="@+id/weight_count"
        tools:text="WOK-Noodles" />

    <TextView
        android:id="@+id/weight_count"
        style="@style/TextAppearance.Material3.BodySmall.ExtraSmall.Regular.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dish_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100g" />

    <TextView
        android:id="@+id/price"
        style="@style/TextAppearance.Material3.TitleMedium.Bold.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="444" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dish_image"
        app:layout_constraintTop_toBottomOf="@+id/number_dish_title"
        app:spanCount="2" />

    <ImageView
        android:id="@+id/add_item_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_toppings"
        app:layout_constraintStart_toStartOf="@+id/weight_count"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:srcCompat="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_toppings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:spanCount="6" />

    <ImageView
        android:id="@+id/remove_item_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_to_remove"
        app:layout_constraintStart_toStartOf="@+id/dish_name"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_to_remove"
        app:srcCompat="@drawable/baseline_remove_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_to_remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/remove_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_toppings"
        app:spanCount="6" />

    <TextView
        android:id="@+id/number_dish_title"
        style="@style/TextAppearance.Material3.BodySmall.ExtraSmall.Medium.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/number_of_dish"
        app:layout_constraintStart_toStartOf="@+id/remove_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/dish_name" />

    <TextView
        android:id="@+id/number"
        style="@style/TextAppearance.Material3.BodySmall.ExtraSmall.Medium.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/number_dish_title"
        app:layout_constraintStart_toEndOf="@+id/number_dish_title"
        app:layout_constraintTop_toTopOf="@+id/number_dish_title"
        tools:text="2" />

    <TextView
        android:id="@+id/rubles"
        style="@style/TextAppearance.Material3.TitleMedium.Bold.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/price"
        android:text="@string/rubles" />

    <TextView
        android:id="@+id/sht"
        style="@style/TextAppearance.Material3.BodySmall.ExtraSmall.Medium.QuServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/count"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toTopOf="@+id/number" />


</androidx.constraintlayout.widget.ConstraintLayout>
