<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="20dp"
    app:strokeColor="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:background="#CFE9FF">

        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/add_photo_rectangle_land_scape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dish_name"
            style="@style/TextAppearance.Material3.TitleLarge.QuServe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/dish_image"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.Material3.TitleLarge.QuServe.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="100g"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/dish_image"
            app:layout_constraintTop_toTopOf="@+id/dish_image" />

        <TextView
            android:id="@+id/price"
            style="@style/TextAppearance.Material3.HeadlineMedium.QuServe"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:text="444 ₽"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_to_remove" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dish_image"
            app:layout_constraintTop_toBottomOf="@+id/dish_name" />

        <ImageView
            android:id="@+id/add_item_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_toppings"
            app:layout_constraintStart_toEndOf="@+id/dish_image"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            app:srcCompat="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_toppings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_item_icon"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

        <ImageView
            android:id="@+id/remove_item_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_to_remove"
            app:layout_constraintStart_toStartOf="@+id/dish_name"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_to_remove"
            app:srcCompat="@drawable/baseline_remove_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_to_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/remove_item_icon"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_toppings" />

        <ImageView
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_icons_light_background"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/price"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_icons_light_background"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toStartOf="@+id/button_add"
            app:layout_constraintTop_toTopOf="@+id/price"
            app:srcCompat="@drawable/baseline_remove_24" />

        <TextView
            android:id="@+id/items_count"
            style="@style/TextAppearance.Material3.TitleLarge.QuServe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/button_add"
            app:layout_constraintEnd_toStartOf="@+id/button_add"
            app:layout_constraintStart_toEndOf="@+id/button_remove"
            app:layout_constraintTop_toTopOf="@+id/button_add"
            app:layout_constraintVertical_bias="0.48" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>